# Задание 1
# Запросите у пользователя некоторые числа и строки и сохраните в переменные, затем выведите на экран.
'''
a = input('введите перемменную a: ')
b = input('введите перемменную b: ')
print('Переменные a и b: ', a, b)
print(type(a))
print(type(b))
'''
####################################################################################

# Задание 2:
# Пользователь вводит время в секундах. Переведите время в часы, минуты,
# секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.
'''
time = int(input('Введите время, в секундах: '))
hours = time // 3600
ost = time % 3600
minute = ost // 60
second = ost % 60

print("{0:02d}:{1:02d}:{2:02d}".format(hours, minute, second))
'''
####################################################################################

# Задание 3:
# Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.
'''
n = input('Введите число: ')
a = int(n)
b = int(n + n)
c = int(n + n + n)
print(a+b+c)
'''
####################################################################################

# Задание 4:
# Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе. Для решения используйте цикл while и арифметические операции.
'''
n = input('Введите целое положительное число: ')
i = 0
max = 0
while i < len(n):
    if int(max) <= int(n[i]):
        max = n[i]
    i += 1
print(max)
'''
####################################################################################
